views/accounts.jade
doctype html
html(lang='en')
  head
    title Accounts - PicoBudget - Expense tracking tool
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }
    link(href='bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header
      nav
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.brand(href='http://localhost:1337') PicoBudget
              .nav-collapse
                ul.nav
                  li.active
                    a(href='http://localhost:1337/dashboard') Home
                  li
                    a(href='http://localhost:1337/faq') FAQ
                  li
                    a(href='http://localhost:1337/about') About
                  li
                    a(href='http://localhost:1337/logout') Logout
    .container
      section#content
        .row
          .span2
            .well(style='padding: 8px 0;')
              ul.nav.nav-list
                li.nav-header Money Management
                li
                  a(href='http://localhost:1337/dashboard')
                    i.icon-home
                    span Dashboard
                li
                  a(href='http://localhost:1337/accounts')
                    i.icon-align-left
                    span Accounts
                li
                  a(href='http://localhost:1337/transactions')
                    i.icon-pencil
                    span Transactions
                li
                  a(href='http://localhost:1337/budget')
                    i.icon-signal
                    span Budget
                li
                  a(href='http://localhost:1337/reports')
                    i.icon-file
                    span Reports
                li.divider
                li.nav-header Administration
                li
                  a(href='http://localhost:1337/settings')
                    i.icon-wrench
                    span Settings

          .span10
            h1 Accounts
            p Here should be the accounts overview.

      hr

      footer
        p &copy; PicoBudget.com 2012

    script(src='bootstrap/js/bootstrap.js')
    script(src='js/libs/jquery-1.7.2.js')

html/accounts.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accounts - PicoBudget - Expense tracking tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 100px;
      padding-bottom: 40px;
    }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <header>
    <nav>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://localhost:1337/dashboard">PicoBudget</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://localhost:1337/dashboard">Home</a></li>
              <li><a href="http://localhost:1337/logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container">    
<section id="content">
  <div class="row">
    <div class="span2">
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="nav-header">Money Management</li>
          <li>
            <a href="http://localhost:1337/dashboard">
              <i class="icon-home"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/accounts">
              <i class="icon-align-left"></i>
              Accounts
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/transactions">
              <i class="icon-pencil"></i>
              Transactions
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/budget">
              <i class="icon-signal"></i>
              Budget
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/reports">
              <i class="icon-file"></i>
              Reports
            </a>
          </li>
          <li class="divider"></li>
          <li class="nav-header">Administration</li>
          <li>
            <a href="http://localhost:1337/settings">
              <i class="icon-wrench"></i>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="span10">
      <h1>Account Overview</h1>
      <p>Here should be the overview over all accounts. You can manage the accounts here.</p>
    </div>
  </div>
</section>

<hr />

<footer>
  <p>&copy; PicoBudget.com 2012</p>
</footer>
</div>

<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/libs/jquery-1.7.2.js"></script>

</body>
</html>
