views/admin_pricing.jade
doctype html
html(lang='en')
  head
    title Admin - Pricing - PicoBudget - Expense tracking tool
    include includes/head.jade
  body
    include includes/dashboard_nav.jade
    .container
      section#content
        .row
          include includes/admin_sidebar.jade

          .span10
            h1 Pricing
            p Here should be the pricing overview.

      include includes/footer.jade

    include includes/bootstrap_jquery.jade

html/admin_pricing.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Pricing - PicoBudget - Expense tracking tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 100px;
      padding-bottom: 40px;
    }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <header>
    <nav>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://localhost:1337">PicoBudget</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://localhost:1337/dashboard">Home</a></li>
              <li><a href="http://localhost:1337/faq">FAQ</a></li>
              <li><a href="http://localhost:1337/about">About</a></li>
              <li><a href="http://localhost:1337/logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container">    
<section id="content">
  <div class="row">
    <div class="span2">
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="nav-header">Administration</li>
          <li>
            <a href="http://localhost:1337/admin_dashboard">
              <i class="icon-home"></i>
              Admin Dashboard
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/admin_users">
              <i class=" icon-wrench"></i>
              Users
            </a>
          </li>
          <li>
            <a href="http://localhost:1337/admin_pricing">
              <i class="icon-shopping-cart"></i>
              Pricing
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="span10">
      <h1>Pricing</h1>
      <p>Here should be the pricing table.</p>
    </div>
  </div>
</section>

<hr />

<footer>
  <p>&copy; PicoBudget.com 2012</p>
</footer>
</div>

<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/libs/jquery-1.7.2.js"></script>

</body>
</html>
