html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PicoBudget - Expense tracking tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 100px;
      padding-bottom: 40px;
    }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <header>
    <nav>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://localhost:1337">PicoBudget</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://localhost:1337/">Home</a></li>
              <li><a href="http://localhost:1337/login">Register</a></li>
              <li><a href="http://localhost:1337/faq">FAQ</a></li>
              <li><a href="http://localhost:1337/about">About</a></li>
              <li><a href="http://localhost:1337/dashboard">Dashboard</a></li>
            </ul>
            <form class="form-inline pull-right" action="http://localhost:1337/authenticated" method="POST">
              <input type="text" class="input-small" placeholder="Email" name="emailInput">
              <input type="password" class="input-small" placeholder="Password" name="passwordInput">
              <label class="checkbox">
                <input type="checkbox"> Remember me
              </label>
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container">    
<section id="content">
  <div class="hero-unit">
    <h1>Easily manage your money</h1>
      <p>Ever wondered where your money goes? What do you spend the most money on? PicoBudget is a simple tool which features transactions, budgeting and reporting. Using Basic PicoBudget is absolutely free. If you enjoy it, though, you can get even more features with PicoBudget Premium!</p>
      <p>Currently PicoBudget is under construction. Feel free to come back to check it out when it launched!</p>
  </div>

  <div class="row">
    <div class="span4">
      <h2>Introduction</h2>
      <p>What is PicoBudget? Who is it for? Why should you use it?</p>
      <p><a class="btn" href="http://localhost:1337/introduction">Read more &raquo;</a></p>
    </div>
    <div class="span4">
      <h2>FAQ</h2>
      <p>We listed the frequently asked questions. It should cover most of your questions.</p>
      <p><a class="btn" href="http://localhost:1337/faq">View FAQ &raquo;</a></p>
    </div>
    <div class="span4">
      <h2>Premium</h2>
      <p>With a premium account you get even more features. It already starts from <strong>$0.00</strong>!</p>
      <p><a class="btn" href="http://localhost:1337/premium">View Premium details &raquo;</a></p>
    </div>
  </div>
</section>

<hr />

<footer>
  <p>&copy; PicoBudget.com 2012</p>
</footer>
</div>

<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/libs/jquery-1.7.2.js"></script>

</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    title PicoBudget - Expense tracking tool
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }
    link(href='bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header
      nav
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.brand(href='http://localhost:1337') PicoBudget
              .nav-collapse
                ul.nav
                  li.active
                    a(href='http://localhost:1337') Home
                  li
                    a(href='http://localhost:1337/login') Register
                  li
                    a(href='http://localhost:1337/faq') FAQ
                  li
                    a(href='http://localhost:1337/about') About
                  li
                    a(href='http://localhost:1337/dashboard') Dashboard
                if true
                  form.form-inline.pull-right(action='http://localhost:1337/authenticated', method='POST')
                    input.input-small(type='text', placeholder='Email', name='emailInput')
                    input.input-small(type='password', placeholder='Password', name='passwordInput')
                    label.checkbox
                      input(type='checkbox')
                      | Remember me
                    button.btn(type='submit') Sign in

    .container
      section#content
        .hero-unit
          h1 Easily manage your money
          p Ever wondered where your money goes? What do you spend the most money on? PicoBudget is a simple tool which features transactions, budgeting and reporting. Using Basic PicoBudget is absolutely free. If you enjoy it, though, you can get even more features with PicoBudget Premium!
          p Currently PicoBudget is under construction. Feel free to come back to check it out when it launched!

        .row
          .span4
            h2 Introduction
            p What is PicoBudget? Who is it for? Why should you use it?
            p
              a.btn(href='http://localhost:1337/introduction') Read more &raquo;
          .span4
            h2 FAQ
            p We listed the frequently asked questions. It should cover most of your questions.
            p
              a.btn(href='http://localhost:1337/faq') View FAQ &raquo;
          .span4
            h2 Premium
            p With a premium account you get even more features. It already starts from 0.00!
            p
              a.btn(href='http://localhost:1337/premium') Read more &raquo;
      hr

      footer
        p &copy; PicoBudget.com 2012

    script(src='bootstrap/js/bootstrap.js')
    script(src='js/libs/jquery-1.7.2.js')
