views/login.jade
doctype html
html(lang='en')
  head
    title Login - PicoBudget - Expense tracking tool
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }
    link(href='bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header
      nav
        .navbar.navbar-fixed-top
          .navbar-inner
            .container
              a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.brand(href='http://localhost:1337') PicoBudget
              .nav-collapse
                ul.nav
                  li
                    a(href='http://localhost:1337') Home
                  li
                    a(href='http://localhost:1337/login') Register
                  li
                    a(href='http://localhost:1337/faq') FAQ
                  li
                    a(href='http://localhost:1337/about') About

    .container
      section#content

        section#loginForm
          .alert-info.alert#loggedOut
            button.close(date-dismiss='alert') ×
            strong Logged out!
            br
            p You have been logged out. You can always log back in.
          .alert-error.alert#fillInAllInfo
            button.close(date-dismiss='alert') ×
            strong Error!
            br
            p Please fill in all the information!
          .alert-error.alert#credentialsWrong
            button.close(date-dismiss='alert') ×
            strong Error!
            br
            p Either the username or password were wrong! Please try again.
          .row
            .span6
              h1 Login
              hr
              form.form-horizontal(method='POST', action='http://localhost:1337/authenticated', onsubmit='return validateLoginForm();')
                fieldset
                  .control-group#cg-email
                    label.control-label(for='emailInput') eMail
                    .controls
                      input.input-xlarge#emailInput(type='text', name='emailInput')
                  .control-group#cg-password
                    label.control-label(for='passwordInput') Password
                    .controls
                      input.input-xlarge#passwordInput(type='text', name='passwordInput')
                  .control-group
                    .controls
                      label.checkbox
                        input#optionsCheckbox(type='checkbox', value='rememberMe')
                        | Remember me
                  .form-actions
                    button.btn(type='submit') Login
            .span6
              h1 Register for free
              hr
              form.form-horizontal(method='POST', action='http://localhost:1337/registered', onsubmit='return validateRegisterForm();')
                fieldset
                  .control-group#cg-email-reg
                    label.control-label(for='emailInputReg') eMail
                    .controls
                      input.input-xlarge#emailInputReg(type='text', name='emailInputReg')
                  .control-group#cg-password-reg
                    label.control-label(for='passwordInputReg') Password
                    .controls
                      input.input-xlarge#passwordInputReg(type='text', name='passwordInputReg')
                  .control-group#cg-passwordconfirm-reg
                    label.control-label(for='passwordConfirmInputReg') Password
                    .controls
                      input.input-xlarge#passwordConfirmInput(type='text', name='passwordConfirmInputReg')
                  .form-actions
                      button.btn(type='submit') Login
      hr

      footer
        p &copy; PicoBudget.com 2012

    script(src='js/libs/jquery-1.7.2.js')

    script(type='text/javascript')
      // Extend JQuery to read GET parameters
      $.extend({
        getUrlVars: function(){
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
          }
          return vars;
        },
        getUrlVar: function(name){
          return $.getUrlVars()[name];
        }
      });

      // hide all notifications which should not be displayed
      if (typeof($.getUrlVar('loggedOut')) == 'undefined')
        $('#loggedOut').hide();
      if (typeof($.getUrlVar('wrongCredentials')) == 'undefined')
        $('#credentialsWrong').hide();

      $('#fillInAllInfo').hide();

      // validate login form
      function validateLoginForm() {
        var state = false;

        if ($('#emailInput').val() != '' && $('#passwordInput').val() != '')
          state = true;
        else
          $('#fillInAllInfo').show(); // not all info entered -> show error

        if ($('#emailInput').val() == '')
          $('#cg-email').addClass('error'); // email was empty -> error
        else
          $('#cg-email').removeClass('error'); // email is not empty -> no error

        if ($('#passwordInput').val() == '')
          $('#cg-password').addClass('error'); // password was empty -> error
        else
          $('#cg-password').removeClass('error'); // password is not empty -> no error

        return state;
      }

    script(src='bootstrap/js/bootstrap.js')

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login - PicoBudget - Expense tracking tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 100px;
      padding-bottom: 40px;
    }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <header>
    <nav>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://localhost:1337">PicoBudget</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://localhost:1337/">Home</a></li>
              <li class="active"><a href="http://localhost:1337/login">Register</a></li>
              <li><a href="http://localhost:1337/faq">FAQ</a></li>
              <li><a href="http://localhost:1337/about">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="container">    
<section id="content">
  <section id="loginform">
    <div class="alert-info alert" id="loggedOut">
      <button class="close" data-dismiss="alert">×</button>
      <strong>Logged out!</strong><br />You have been logged out. You can always log back in.
    </div>
    <div class="alert-error alert" id="fillInAllInfo">
      <button class="close" data-dismiss="alert">×</button>
      <strong>Error!</strong><br />Please fill in all information!
    </div>
    <div class="alert-error alert" id="credentialsWrong">
      <button class="close" data-dismiss="alert">×</button>
      <strong>Error!</strong><br />Either the username or password were wrong! Please try again.
    </div>
    <div class="row">
      <div class="span6">
        <h1>Login</h1>
        <hr />
        <form class="form-horizontal" method="POST" action="http://localhost:1337/authenticated"
          onsubmit="return validateLoginForm();">
          <fieldset>
            <div class="control-group" id="cg-email">
              <label class="control-label" for="emailInput">eMail</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="emailInput" name="emailInput">
              </div>
            </div>
            <div class="control-group" id="cg-password">
              <label class="control-label" for="passwordInput">Password</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="passwordInput" name="passwordInput">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <label class="checkbox">
                  <input type="checkbox" id="optionsCheckbox" value="rememberMe">
                    Remember me
                </label>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn">Login</button>
            </div>
          </fieldset>
        </form>
      </div>

      <div class="span6">
        <h1>Register for free</h1>
        <hr />
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="emailInput">eMail</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="emailInput" name="emailInputReg">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="passwordInput">Password</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="passwordInput" name="passwordInputReg">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="passwordConfirmInput">Confirm Password</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="passwordConfirmInput" name="passwordConfirmInputReg">
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn">Login</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </section>
</section>

<hr />

<footer>
  <p>&copy; PicoBudget.com 2012</p>
</footer>
</div>

<script src="js/libs/jquery-1.7.2.js"></script>

<script type='text/javascript'>
// Extend JQuery to read GET parameters
$.extend({
  getUrlVars: function(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
  },
  getUrlVar: function(name){
    return $.getUrlVars()[name];
  }
});

// hide all notifications which should not be displayed
if (typeof($.getUrlVar('loggedOut')) == 'undefined')
  $('#loggedOut').hide();
if (typeof($.getUrlVar('wrongCredentials')) == 'undefined')
  $('#credentialsWrong').hide();

$('#fillInAllInfo').hide();

// validate login form
function validateLoginForm() {
  var state = false;

  if ($('#emailInput').val() != '' && $('#passwordInput').val() != '')
    state = true;
  else
    $('#fillInAllInfo').show(); // not all info entered -> show error

  if ($('#emailInput').val() == '')
    $('#cg-email').addClass('error'); // email was empty -> error
  else
    $('#cg-email').removeClass('error'); // email is not empty -> no error

  if ($('#passwordInput').val() == '')
    $('#cg-password').addClass('error'); // password was empty -> error
  else
    $('#cg-password').removeClass('error'); // password is not empty -> no error

  return state;
}
</script>

<script src="bootstrap/js/bootstrap.js"></script>

</body>
</html>
